<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style>
      body {
        width: 100%;
        height: 100%;
      }

      .maintitle {
        text-align: center;
        width: 100%;
        height: 50px;
      }

      .primarycontent {
        height: 560px;
      }

      .categorytitle {
      }

      .navbar {
        padding: 0;
        height: 60px;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
      }

      .sharpcorners {
        border-radius: 0px;
      }

      .recipecard {
        width: 100%;
        height: 230px;
        box-shadow: 2px 5px 8px #888888;
        margin-bottom: 20px;
      }

      .recipeinfo {
        height: 10%;
        padding: 0 3px 0 2px;
      }

      .desaturate {
        -webkit-filter: grayscale(50%);
        filter: grayscale(50%)
      }

      .addbutton {
        border-radius: 100px;
        display: block;
        width: 25px;
        height: 25px;
        text-align: center;
        box-shadow: 2px 4px 9px #222222;
      }

      .filter {
        margin: 2px 2px 2px 2px;
        padding: 5px 10px 5px 10px;
        max-width: 200px;
        display: inline-block;
        border-radius: 50px;
      }

      .filters {
        width: 100%;
      }

      .gobutton {
        border-radius: 100px;
        display: block;
        text-align: center;
        width: 110px;
        box-shadow: 2px 4px 9px #222222;
      }

      .fadebackground {
/*        background: -moz-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255, 1));
*/
        -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
      }


    /* The snackbar - position it at the bottom and in the middle of the screen */
    #snackbar {
        visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: #333; /* Black background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 2px; /* Rounded borders */
        padding: 16px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 1; /* Add a z-index if needed */
        left: 50%; /* Center the snackbar */
        bottom: 100px; /* 30px from the bottom */
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
        visibility: visible; /* Show the snackbar */
        /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
       However, delay the fade out process for 2.5 seconds */
       -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
       animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 100px; opacity: 1;}
    }

    @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 100px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
        from {bottom: 100px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
        from {bottom: 100px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }

    </style>

    <title>Inventory</title>
  </head>
  <body class="bg-light">

    <div class="primarycontent bg-light p-3">
      <div class="input-group mb-3">
        <input id="searchbar" type="text" class="form-control" placeholder="Start searching here" aria-label="Recipient's username" aria-describedby="button-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="search()">Search</button>
        </div>
      </div>

      <div class="filters" style="text-align: center;">
        <div class="filter badge-info searchfilter" filtertype="favorites" style="display: none;">
<!--      alignment style from github here: https://github.com/google/material-design-icons/issues/206
          literally magic! -->
          <i class="material-icons" style="display: inline-flex; vertical-align: middle;">
          stars
          </i>
            Favorites
        </div>
        <div class="filter badge-info searchfilter" filtertype="vegetarian">Vegetarian</div>
        <div class="filter badge-info searchfilter" filtertype="vegan">Vegan</div>
        <div class="filter badge-info searchfilter" filtertype="keto">Keto</div>
        <div class="filter badge-info searchfilter" filtertype="paleo">Paleo</div>
      </div>

     <div class="recipes">

        <div class="recipecard">
          <div class="recipeinfo bg-light">
            <div class="">
              <div class="align-middle" style="display: inline-block;">
                Canned Cranberry Sauce
                <div class="addbutton bg-light m-2" data-toggle="modal" data-target="#exampleModal" onclick="setSelectedRecipe(0, 'Canned Cranberry Sauce', 'https://payload223.cargocollective.com/1/4/130628/6773651/04.jpg', './recipeResult.html')">+</div>
                <div class="gobutton bg-light m-2" onclick="goto('./recipeResult.html')">Go To Recipe</div>
              </div>
            </div>
          </div>
          <div class="" style="background: linear-gradient(
            rgba(248,249,250, 1.0), rgba(248,249,250, 0.2), rgba(248,249,250, 0.1), rgba(248,249,250, 0.01), rgba(0, 0, 0, 0)
    ), url('https://payload223.cargocollective.com/1/4/130628/6773651/04.jpg'); background-size: cover; width: 100%; height: 90%;">
          </div>
        </div>

        <div class="recipecard">
          <div class="recipeinfo bg-light">
            <div class="">
              <div class="align-middle" style="display: inline-block;">
                Powerade Turkey
                <div class="addbutton bg-light m-2" data-toggle="modal" data-target="#exampleModal" onclick="setSelectedRecipe(1, 'Powerade Turkey', 'https://payload223.cargocollective.com/1/4/130628/6773651/01.jpg', './recipeResult.html')">+</div>
               <div class="gobutton bg-light m-2" onclick="goto('./recipeResult.html')">Go To Recipe</div>
              </div>
            </div>
          </div>
          <div class="" style="background: linear-gradient(
            rgba(248,249,250, 1.0), rgba(248,249,250, 0.2), rgba(248,249,250, 0.1), rgba(248,249,250, 0.01), rgba(0, 0, 0, 0)
    ), url('https://payload223.cargocollective.com/1/4/130628/6773651/01.jpg'); background-size: cover; width: 100%; height: 90%;">
          </div>
        </div>

        <div class="recipecard">
          <div class="recipeinfo bg-light">
            <div class="">
              <div class="align-middle" style="display: inline-block;">
                Last Year's Leftovers
                <div class="addbutton bg-light m-2" data-toggle="modal" data-target="#exampleModal" onclick="setSelectedRecipe(2, 'Last Year\'s Leftovers', 'https://payload223.cargocollective.com/1/4/130628/6773651/07.jpg', './recipeResult.html')">+</div>
                <div class="gobutton bg-light m-2" onclick="goto('./recipeResult.html')">Go To Recipe</div>
              </div>
            </div>
          </div>
          <div class="" style="background: linear-gradient(
            rgba(248,249,250, 1.0), rgba(248,249,250, 0.2), rgba(248,249,250, 0.1), rgba(248,249,250, 0.01), rgba(0, 0, 0, 0)
    ), url('https://payload223.cargocollective.com/1/4/130628/6773651/07.jpg'); background-size: cover; width: 100%; height: 90%;">
          </div>
        </div>

        <div class="recipecard">
          <div class="recipeinfo bg-light">
            <div class="">
              <div class="align-middle" style="display: inline-block;">
                Rudolph
                <div class="addbutton bg-light m-2" data-toggle="modal" data-target="#exampleModal" onclick="setSelectedRecipe(3, 'Rudolph', 'https://payload231.cargocollective.com/1/4/130628/6930157/10.jpg', './recipeResult.html')">+</div>
                <div class="gobutton bg-light m-2" onclick="goto('./recipeResult.html')">Go To Recipe</div>
              </div>
            </div>
          </div>
          <div class="" style="background: linear-gradient(
            rgba(248,249,250, 1.0), rgba(248,249,250, 0.2), rgba(248,249,250, 0.1), rgba(248,249,250, 0.01), rgba(0, 0, 0, 0)
    ), url('https://payload231.cargocollective.com/1/4/130628/6930157/10.jpg'); background-size: cover; width: 100%; height: 90%;">
          </div>
        </div>

        <div class="recipecard">
          <div class="recipeinfo bg-light">
            <div class="">
              <div class="align-middle" style="display: inline-block;">
                Plymoth Cauliflower
                <div class="addbutton bg-light m-2" data-toggle="modal" data-target="#exampleModal" onclick="setSelectedRecipe(4, 'Plymoth Cauliflower', 'https://payload223.cargocollective.com/1/4/130628/6773651/06.jpg', './recipeResult.html')">+</div>
                <div class="gobutton bg-light m-2" onclick="goto('./recipeResult.html')">Go To Recipe</div>
              </div>
            </div>
          </div>
          <div class="" style="background: linear-gradient(
            rgba(248,249,250, 1.0), rgba(248,249,250, 0.2), rgba(248,249,250, 0.1), rgba(248,249,250, 0.01), rgba(0, 0, 0, 0)
    ), url('https://payload223.cargocollective.com/1/4/130628/6773651/06.jpg'); background-size: cover; width: 100%; height: 90%; margin-bottom: 80px;">
          </div>
        </div>


      </div>

    </div>

    <footer class="footer navbar bg-secondary navbar-fixed-bottom">
      <div class="btn-group" role="group" aria-label="Basic example" style="width: 100%; text-align: center;">
        <button type="button" class="btn btn-secondary sharpcorners" style="width: 21%;" onclick="goto('./index.html')">Plan</button>
        <button type="button" class="btn btn-secondary text-warning" style="width: 21%" onclick="goto('./recipes.html')">Recipes</button>
        <button type="button" class="btn btn-secondary" style="width: 21%" onclick="goto('./list.html')">S. List</button>
        <button type="button" class="btn btn-secondary" style="width: 21%" onclick="goto('./inventoryNew.html')">Inv.</button>
        <button type="button" class="btn btn-secondary sharpcorners" style="width: 21%;" onclick="goto('./budget.html')">Budget</button>
      </div>
    </footer>

    <!--     toasts -->
    <div id="snackbar"></div>

    <!-- Modal -->
    <div class="modal fade" style="margin-top: 100px;" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Select a day to make the recipe</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="dates" style="text-align: center;">
              <div class="filter badge-info dayfilter" style="background-color: #990033;" day="Sunday" onclick=''>Sun</div>
              <div class="filter badge-info dayfilter" style="background-color: #990033;" day="Monday" onclick=''>Mon</div>
              <div class="filter badge-info dayfilter" style="background-color: #990033;" day="Tuesday" onclick=''>Tue</div>
              <div class="filter badge-info dayfilter" style="background-color: #990033;" day="Wednesday" onclick=''>Wed</div>
              <div class="filter badge-info dayfilter" style="background-color: #990033;" day="Thursday" onclick=''>Thu</div>
              <div class="filter badge-info dayfilter" style="background-color: #990033;" day="Friday" onclick=''>Fri</div>
              <div class="filter badge-info dayfilter" style="background-color: #990033;" day="Saturday" onclick=''>Sat</div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" onclick="addToPlan(getSelectedId(), getSelectedName(), getSelectedImage(), './recipeResult.html')">Set Day</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      function goto(url) {
        window.location = url;
      }
    </script>
    <script src="./js/recipeData.js"></script>
    <script src="./js/recipes.js"></script>
  </body>
</html>
